# mesi-io-clipboard-api

./: .gitignore  .nuke  clipboard-service.sln  deploy-production.yml  deploy-staging.yml
docker/: Dockerfile  docker-compose.yml
sql/: initial-create-psql.sql
src/Mesi.Io.Clipboard.Application/: Mesi.Io.Clipboard.Application.csproj
src/Mesi.Io.Clipboard.Application/UseCases/: ClipboardService.cs  ICreateNewClipboardEntry.cs  IFindAllClipboardEntriesByUser.cs
src/Mesi.Io.Clipboard.Domain/: Mesi.Io.Clipboard.Domain.csproj
src/Mesi.Io.Clipboard.Domain.Contract/Clipboard/: IClipboardContent.cs  IClipboardEntry.cs  IClipboardServiceUser.cs
src/Mesi.Io.Clipboard.Domain.Contract/Clipboard/Factories/: IClipboardEntryFactory.cs
src/Mesi.Io.Clipboard.Domain.Contract/Clipboard/Repositories/: IClipboardRepository.cs
src/Mesi.Io.Clipboard.Domain/Clipboard/Data/: IClipboardRepository.cs
src/Mesi.Io.Clipboard.Domain/Clipboard/Factories/: ClipboardEntryFactory.cs
src/Mesi.Io.Clipboard.Domain/Clipboard/Models/: ClipboardContent.cs  ClipboardEntry.cs  ClipboardServiceUser.cs
src/Mesi.Io.Clipboard.Infrastructure.Db/: ApplicationDbContext.cs  Mapping.cs  Mesi.Io.Clipboard.Infrastructure.Db.csproj
src/Mesi.Io.Clipboard.Infrastructure.Db/Clipboard/: ClipboardEntryDataModel.cs  ClipboardRepository.cs
src/Mesi.Io.Clipboard.Infrastructure.Db/Clipboard/Repositories/: ClipboardRepository.cs
src/Mesi.Io.Clipboard.Infrastructure.Db/Migrations/: 20201010171621_InitialClipboardEntry.Designer.cs  20201010171621_InitialClipboardEntry.cs  20201106172508_InitialCreate.Designer.cs  20201106172508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Mesi.Io.Clipboard.Web/: Mesi.Io.Clipboard.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mesi.Io.Clipboard.Web/Controllers/: ClipboardController.cs
src/Mesi.Io.Clipboard.Web/Models/: AddClipboardEntryRequest.cs  ClipboardEntryResponse.cs
src/Mesi.Io.Clipboard.Web/Properties/: launchSettings.json
systemd/: mesi.io.clipboard.production.service  mesi.io.clipboard.service  mesi.io.clipboard.staging.service
test/Mesi.Io.Clipboard.Domain.Test/: Mesi.Io.Clipboard.Domain.Test.csproj
test/Mesi.Io.Clipboard.Domain.Test/Clipboard/: ClipboardEntryTest.cs
