<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="2.11.9" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mesi.Io.Clipboard.Domain\Mesi.Io.Clipboard.Domain.csproj" />
    </ItemGroup>

</Project>
