<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Mesi.Io.Clipboard.Web</RootNamespace>
        <AssemblyName>clipboard-service</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mesi.Io.Clipboard.Application\Mesi.Io.Clipboard.Application.csproj" />
      <ProjectReference Include="..\Mesi.Io.Clipboard.Domain\Mesi.Io.Clipboard.Domain.csproj" />
      <ProjectReference Include="..\Mesi.Io.Clipboard.Infrastructure.Db\Mesi.Io.Clipboard.Infrastructure.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>


</Project>
